<!DOCTYPE html>
<html>
<head>
    <title>arts</title>
    <style>
        body {
            font-family: 'Sacramento', cursive;
            background-color: #FCEBB6;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Sacramento', cursive;
            font-size: 36px;
            color: #FF4081;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .image {
            margin: 10px;
            max-width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>When I first met you,<br>I honestly didn't know you<br>were gonna be this important to me.</h1>
    
    <p>&#128151 &#128151 &#128151 &#128151 &#128151 &#128151</p>
    
    <div class="image-container">
        <img class="image" src="art1.jpeg" alt="art1">
        <img class="image" src="art2.jpeg" alt="art2">
        <img class="image" src="art3.jpeg" alt="art3">
        <img class="image" src="art4.jpeg" alt="art4">
    </div>
</body>
</html>
