<!DOCTYPE html>
<html>
<head>
    <title>memories</title>
    <style>
        body {
            font-family: 'Sacramento', cursive;
            background-color: #FCEBB6;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Sacramento', cursive;
            color: #FF4081;
            font-size: 40px;
            margin-top: 50px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .image {
            margin: 10px;
            max-width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <h1>My only wish<br> is to collect as many years with you <br> as possible <br> and create our own forever <br> from a lifetime of memories.&#128151</h1>
    <div id="gallery">
        <img class="image" src="pic1.jpeg" alt="Image">
        <img class="image" src="pic2.jpeg" alt="Image">
        <img class="image" src="pic3.jpeg" alt="Image">
    </div>

</body>
</html>
