<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Michu Pichu</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.415),rgba(0,0,0,0.75)),url(bg5.jpg);
            background-size: cover;
            height: 100vh;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #efe190;
            font-size: 60px;
            margin-top: 50px;
            font-style: italic;

        }

        p {
            color: #FA8072;
            font-size: 18px;
            margin-bottom: 30px;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF4081;
            color: #FFF;
            font-size: 16px;
            border: 4px #FFF;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff1362;
        }

        .button:active {
            background-color: #ffa0c6;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "content">
    <h1>Happy Birthday my love!</h1>
    <p>To the man who holds my heart and makes my world complete, happy birthday.<br> 
        Your &#128151 is my greatest treasure, and being with you is a dream come true.<br>
        Here's to another year of &#128151, laughter, and unforgettable moments together.<br> 
        I adore you, now and always. I love you soo much Michu Pichu &#128536 &#128536 &#128536 &#128536<br></p>
    <div>
        <br>
        <br>
        <div>
            <button onclick="window.location.href='image.html '" class= " button">Memories</button><br><br>
            <button onclick="window.location.href='art.html'" class = "button">Surprise</button><br><br>
            <button class="button">Button 3</button>
        </div>

    
    </div>
    
</body>
</html>
